Please cite this data as follows, and pay attention to the rights documented in the rights.txt:
Please respect the rights declared for each dataset in the download: 
Western Australian Museum: Western Australian Museum provider for OZCAM doi:10.15468/5qt0dm
GBIF-Sweden: Zoology (Museum of Evolution - Uppsala) doi:10.15468/1rofux
Servicio de Vida Silvestre. Área de Acciones de Conservación. Subdirección General de Medio Natural. Dirección General de Calidad y Evaluación Ambiental y Medio Natural. MAGRAMA (2014). Inventario Español de Especies Terrestres (2014). Dirección General de Calidad y Evaluación Ambiental y Medio Natural. Ministerio de Agricultura, Alimentación y Medio Ambiente. doi:10.15468/f0qd41
Banc de dades de biodiversitat de Catalunya: Banc de dades de biodiversitat de Catalunya-VerteCat doi:10.15468/k7okvx
Naturalis Biodiversity Center: Naturalis Biodiversity Center (NL) - Aves doi:10.15468/dxmzbz
Atienza, D. et al.(2015) Volunteers prospecting the biodiversity of Barcelona: a 
summary of the first five editions of BioBlitz BCN (2010-2014), http://doi.org/10.15470/ssy7h3 doi:10.15470/ssy7h3
University of Kansas Bird Collection doi:10.15468/hlh5ud
North Carolina Museum of Natural Sciences Birds Collection doi:10.15468/ywtkfm
University of California, Davis Wildlife and Fisheries Museum doi:10.15468/xccjns
Senckenberg: Collection Aves (spirit preserved) SMF doi:10.15468/nboekc
MSU Mammalogy, Ornithology and Vertebrate Paleontology Collections doi:10.15468/xypr72
iNaturalist.org: iNaturalist research-grade observations doi:10.15468/ab3s5x
European Molecular Biology Laboratory (EMBL): Geographically tagged INSDC sequences doi:10.15468/cndomv
Cite the source of recordings as Macaulay Library (ML).<br><br>

When possible, include the following data in your citation:<br><br>

ML Media-collection Catalog-number<br>
Common Name - Scientific name<br>
Recordist<br>
Location<br>
Date<br>
Macaulay Library/Cornell<br><br>

For example:<br><br>

ML Audio 2081<br>
Green Heron - Butorides virescens<br>
Sutherland, Charles A<br>
United States, New York, Tompkins, 3 km NE of Ithaca, Sapsucker Woods Pond<br>
29 July 1962<br>
Macaulay Library, www.macaulaylibrary.org<br>
Cornell Lab of Ornithology<br><br>

To cite an online recording, use the URL from the specimen record page. This URL is a stable globally unique identifier, or GUID, and also approximates the format for a life science identifier(LSID): <br><br>

institution_collection_catalog# <br>
(e.g. macaulaylibrary.org/video/12345).<br><br>

The long url form should not be used. <br>
(e.g. macaulaylibrary.org/video/12345/cardinal-new-york-2011).<br><br>

For more information: http://macaulaylibrary.org/cite-recordings doi:10.15468/ckcdpy
Yale University Peabody Museum: Vertebrate Zoology Division - Ornithology, Yale Peabody Museum doi:10.15468/h25uz7
Arizaga Martínez J (2014): Aranzadi Ringing Scheme (bird ring-recovery data). v2.4. Aranzadi Science Society. Dataset/Occurrence. http://doi.org/10.15470/gprffz, http://doi.org/10.15470/gprffz doi:10.15470/gprffz
Avian Knowledge Network, Cornell Lab of Ornithology doi:10.15468/dml1pk
Carnegie Museum of Natural History Birds Collection doi:10.15468/dv1ojv
Senckenberg: Ornithologie ZMK doi:10.15468/tmdppf
Academy of Natural Sciences: ORN doi:10.15468/d5tdxh
PSM Collection doi:10.15468/3oaz5o
University of Kansas Bird Tissue Collection doi:10.15468/spvs3n
Ministerio de Ciencia, Tecnología e Innovación Productiva: Aves Argentinas / Asociación Ornitológica del Plata - Colección de registros observacionales de aves silvestres argentinas - Lista Narosky: familia Psittacidae doi:10.15468/qc9mlz
Bernice Pauahi Bishop Museum: Bernice P. Bishop Museum doi:10.15468/s6ctus
New Mexico Biodiversity Collections Consortium internet accessible database, provided through DiGIR protocol. doi:10.15468/g4exdl
SBMNH Vertebrate Collection doi:10.15468/amfnkq
(see website) doi:10.15468/ee6ps6
UNSM doi:10.15468/f2i1kv
MCNB Chordate GBIF online database (date when consulted) doi:10.15468/yta7zj
Ministerio de Ciencia, Tecnología e Innovación Productiva: Aves Argentinas / Asociación Ornitológica del Plata - Colección de registros observacionales de aves silvestres argentinas - Especies observadas en Mercedes (Unterkofler, octubre 1999) doi:10.15468/d1ifut
Museum of Biological Diversity, The Ohio State University: Ohio State University Tetrapod Division - Bird Collection (OSUM) doi:10.15468/h6n5vl
Cowan Tetrapod Collection at the University of British Columbia Beaty Biodiversity Museum (UBCBBM) doi:10.15468/aytqsu
Fundacion Miguel Lillo Provider: Fundación Miguel Lillo - Colección Ornitológica doi:10.15468/ybqtfd
Senckenberg: Collection Aves (bird skins) SMF doi:10.15468/qn6jaa
BeBIF Provider: University of Ghent - Zoology Museum - Vertebratacollectie doi:10.15468/u3fdk4
Museum George Sand et de la Vallee Noire: Baillon Collection doi:10.15468/xdk8df
Colección de Banco de Tejidos, MCNB, http://www.gbif.org/dataset/71cfcf5c-f762-11e1-a439-00145eb45e9a doi:10.15468/mwcmb5
Martí, R. y Del Moral, J. C. (eds). 2003. Atlas de las Aves Reproductoras de España. Dirección General de Conservación de la Naturaleza-Sociedad española de Ornitología. Madrid, 733 pp. doi:10.15468/ytmnyf
Senckenberg: Insecta ZMK doi:10.15468/wsdssd
LSUMZ Bird Collection doi:10.15468/d90jm5
Western Foundation of Vertebrate Zoology (WFVZ) doi:10.15468/hqrtbv
Natural History Museum, University of Oslo: The avian collection at the Natural History Museum, Oslo, Norway doi:10.15468/skcono
Administración de Parques Nacionales, Argentina: Registros biológicos  en áreas protegidas obtenidos de documentos impresos doi:10.15468/kys66h
Illinois State Museum doi:10.15468/zw8ise
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel : Oiseaux nicheurs de France doi:10.15468/wi1lpm
UMMZ Bird Collection doi:10.15468/lns1qm
Museo Argentino de Ciencias Naturales: Colección Nacional de Ornitología - Museo Argentino de Ciencias Naturales 'Bernardino Rivadavia' doi:10.15468/w4svvx
Laboratory for Environmental Biology, Centennial Museum, University of Texas at El Paso doi:10.15468/bbj8ad
Museum of Vertebrate Zoology (MVZ), University of California, Berkeley doi:10.15468/olcyq4
2014. EOD - eBird Observation Dataset. doi:10.15468/aomfnb
naturgucker.de: naturgucker doi:10.15468/uc1apo
Denver Museum of Nature & Science Bird Collection doi:10.15468/t3bsxx
UK National Biodiversity Network: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset doi:10.15468/ab4vwo
Gothenburg Natural History Museum (GNM): Vertebrates of the Gothenburg Natural History Museum (GNM) doi:10.15468/xmrfet
Natural History Museum of Los Angeles County: LACM Vertebrate Collection doi:10.15468/77rmwd
Ministerio de Ciencia, Tecnología e Innovación Productiva: Aves Argentinas / Asociación Ornitológica del Plata - Colección de registros observacionales de aves silvestres argentinas - Especies observadas en Casilda (Luna & Piazza, octubre 1999) doi:10.15468/fhmos8
CUMV Bird Collection doi:10.15468/fyugn7
Fonoteca Zoológica, M.N.C.N. Colección de Registros Propios. Aves. http//www.fonozoo.com doi:10.15468/o0xwc0
Conservation International: Rapid Assessment Program (RAP) Biodiversity Survey Database doi:10.15468/tsrjm0
University of Washington Burke Museum Ornithology Collection, UWBM doi:10.15468/a2cmfl
AMNH Bird Collection doi:10.15468/xvzdcm
San Diego Natural History Museum Birds Collection (SDNHM) doi:10.15468/dot7ae
National Museum of Nature and Science, Japan: Bird Specimens in the Museum of Nature and Human Activities, Hyogo, Japan doi:10.15468/qrnesa
Ministerio de Ciencia, Tecnología e Innovación Productiva: Aves Argentinas / Asociación Ornitológica del Plata - Colección de registros observacionales de aves silvestres argentinas - Especies observadas en Guaminí (Carrique, octubre 1999) doi:10.15468/8rx6hg
Museum für Naturkunde Berlin: Animal Sound Archive doi:10.15468/0bpalr
Orrell T (2013): NMNH occurrence DwC-A. v8.8. National Museum of Natural History, Smithsonian Institution. Dataset/Occurrence. http://collections.nmnh.si.edu/ipt/resource?r=nmnhdwca&v=8.8 doi:10.15468/dipjcr
Royal Ontario Museum: Ornithology Collection Non Passeriformes - Royal Ontario Museum doi:10.15468/s0pqqg
Chicago Academy of Sciences Ornithology Collection (CHAS) doi:10.15468/i6rsqd
E J M Hagemeijer and M J Blair (Editors). 1997. The EBCC Atlas of European Breeding Birds: Their Distribution and Abundance. T & A D Poyser, London. doi:10.15468/adtfvf
Division of Birds, Museum of Southwestern Biology (MSB), University of New Mexico, Albuquerque doi:10.15468/fyumof
Finnish Museum of Natural History: Fieldjournal.org observation database doi:10.15468/zscvs5
Cheadle Center for Biodiversity and Ecological Restoration: CCBER Ornithology Collection doi:10.15468/conul6
Tall Timbers Research Station and Land Conservancy: TTRS Ornithology doi:10.15468/xmesfo
Natural History Museum Rotterdam: Natural History Museum Rotterdam (NL) - Chordata collection doi:10.15468/5rtmkg
Natural History Museum (2015): Collection specimens data.nhm.ac.uk., http://dx.doi.org/10.5519/0002965 doi:10.5519/0002965
Sam Noble Oklahoma Museum of Natural History: Birds Specimens doi:10.15468/n5eb1u
GBIF-Sweden: Lund Museum of Zoology (MZLU) doi:10.15468/mw39rb
Bell Museum Bird Collection (MMNH) doi:10.15468/9vfhrm
University of Washington Burke Museum. Bird Collection. Seattle, Washington. doi:10.15468/bayrzu
University Museum of Zoology Cambridge, UMZC doi:10.15468/pjmjvn
Museum of Vertebrate Zoology (MVZ), University of California, Berkeley doi:10.15468/r1woj3
Delaware Museum of Natural History (DMNH) doi:10.15468/b63cw6
NA doi:10.15468/b4yqdy
Moore Laboratory of Zoology (MLZ) doi:10.15468/1w791r
Royal Belgian Institute of Natural Sciences: RBINS collections doi:10.15468/qxy4mc
Harvard University M (2012): Museum of Comparative Zoology, Harvard University. v161.3. Museum of Comparative Zoology, Harvard University. Dataset/Occurrence. http://digir.mcz.harvard.edu/ipt/resource?r=mczbase&v=161.3 doi:10.15468/p5rupv
CSIRO: Australian National Wildlife Collection provider for OZCAM doi:10.15468/gscnac
Natural History Museum, University of Tartu: My naturesounds - nature observations with sound recordings doi:10.15156/bio/587439
SysTax: SysTax -  Zoological Collections doi:10.15468/zyqkbl
Senckenberg: Collection Aves (bird skeletons) SMF doi:10.15468/kseo4n
Musée Zoologique de la Ville de Strasbourg: Aves MZS doi:10.15468/lzfqg2
Field Museum: Field Museum of Natural History (Zoology) Bird Collection doi:10.15468/exkxdx
UCLA Donald R. Dickey Bird and Mammal Collection doi:10.15468/qv6cxl
Museum and Institute of Zoology, Polish Academy of Sciences: Bird Collection of Museum and Institute of Zoology PAS doi:10.15468/go0am7