

Dataset: Western Australian Museum provider for OZCAM
Rights as supplied: Not supplied

Dataset: Zoology (Museum of Evolution - Uppsala)
Rights as supplied: Public Domain (CC0 1.0)

Dataset: Inventario Español de Especies Terrestres (MAGRAMA)
Rights as supplied: Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License

Dataset: Banc de dades de biodiversitat de Catalunya-VerteCat
Rights as supplied: The use of the data is allowed only for non-profit scientific use and for non-profit nature conservation purpose. No part of this data base may be copied or reproduced without written permission from the legal owner. The Intellectual Property Rights are held by the legal owner or, in case of living persons, by the collector or determinator.

Dataset: Naturalis Biodiversity Center (NL) - Aves
Rights as supplied: This work is licensed under a Creative Commons CCZero 1.0 License http://creativecommons.org/publicdomain/zero/1.0/legalcode.

Dataset: BioBlitz Barcelona 2010-14, http://doi.org/10.15470/ssy7h3
Rights as supplied: Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License

Dataset: KUBI Ornithology Collection
Rights as supplied: http://creativecommons.org/licenses/by/4.0/deed.en_US and http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms

Dataset: NCSM Birds Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0

Dataset: Database Schema for UC Davis Wildlife museum
Rights as supplied: preview data

Dataset: Collection Aves (spirit preserved) SMF
Rights as supplied: Not supplied

Dataset: MSU Mammalogy, Ornithology and Vertebrate Paleontology Collections
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: iNaturalist research-grade observations
Rights as supplied: Owner grants GBIF a worldwide, non-exclusive right to: (i) use,
        reproduce, perform, display, archive, transmit and distribute the
        Content (including any trademarks, tradenames and logos in the
        Content) in electronic form in connection with the Site, (ii) allow
        users of the Site to use, search, copy, download and transmit the
        Content, and (iii) modify and reformat the Content, but solely to the
        extent necessary and for the purposes of: (a) conforming to the format
        and "look and feel" of the Site, and (b) creating snippets, headlines
        or teasers consisting of selected lines or sections from the Content
        to be displayed on the Site (or displayed on other websites owned by
        GBIF for the purposes of directing traffic to the Site).

Dataset: Geographically tagged INSDC sequences
Rights as supplied: Not supplied

Dataset: Macaulay Library Audio and Video Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Vertebrate Zoology Division - Ornithology, Yale Peabody Museum
Rights as supplied: Public Domain (CC0 1.0)

Dataset: Aranzadi Ringing Scheme (bird ring-recovery data), http://doi.org/10.15470/gprffz
Rights as supplied: Public Domain (CC0 1.0)

Dataset: Great Backyard Bird Count
Rights as supplied: These data are made available through the Avian Knowledge Network, a National Science Foundation funded project of the Cornell Lab of Ornithology and Department of Computer Science at Cornell University. No warranty either expressed or implied is made regarding the accuracy of these data.

Dataset: CM Birds Collection
Rights as supplied: Carnegie Museum of Natural History (CM) data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the CM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the CM notified. The CM and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Ornithologie ZMK
Rights as supplied: Not supplied

Dataset: ORN
Rights as supplied: Not supplied

Dataset: PSM Vertebrates Collection
Rights as supplied: PSM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the PSM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the PSM notified. The James R. Slater Museum of Natural History or its staff is not responsible for damages, injury or loss due to the use of these data.

Dataset: KUBI Ornithology Tissue Collection
Rights as supplied: http://creativecommons.org/licenses/by/4.0/deed.en_US and http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms

Dataset: Aves Argentinas / Asociación Ornitológica del Plata - Colección de registros observacionales de aves silvestres argentinas - Lista Narosky: familia Psittacidae
Rights as supplied: Not supplied

Dataset: Bernice P. Bishop Museum
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: New Mexico Biodiversity Collections Consortium database
Rights as supplied: NMBCC data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the written consent of the curator of the collection. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and NMBCC notified. NMBCC and its staff are not responsible for damages, injury, or loss due to the use of these data.

Dataset: SBMNH Vertebrate Zoology
Rights as supplied: SBMNH data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the SBMNH. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the SBMNH notified. The Santa Barbara Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Anymals+plants - Citizen Science Data
Rights as supplied: (see website)

Dataset: UNSM Vertebrate Specimens
Rights as supplied: These data cannot be utilized in any publication or report, internal or external, without specific acknowledgement of the Division of Zoology and the University of Nebraska State Museum. These data, in whole or part, cannot be transferred to a third party without the written consent of the University of Nebraska State Museum. The University of Nebraska State Museum cannot be held responsible for inaccuracies in these data.

Dataset: Museu de Ciències Naturals de Barcelona: MCNB-Cord
Rights as supplied: Not supplied

Dataset: Aves Argentinas / Asociación Ornitológica del Plata - Colección de registros observacionales de aves silvestres argentinas - Especies observadas en Mercedes (Unterkofler, octubre 1999)
Rights as supplied: Not supplied

Dataset: Ohio State University Tetrapod Division - Bird Collection (OSUM)
Rights as supplied: Not supplied

Dataset: Cowan Tetrapod Collection - Birds
Rights as supplied: University of British Columbia Beaty Biodiversity Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of the University of British Columbia Beaty Biodiversity Museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the University of British Columbia Beaty Biodiversity Museum notified. The University of British Columbia Beaty Biodiversity Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Fundación Miguel Lillo - Colección Ornitológica
Rights as supplied: Public Domain (CC0 1.0)

Dataset: Collection Aves (bird skins) SMF
Rights as supplied: Not supplied

Dataset: University of Ghent - Zoology Museum - Vertebratacollectie
Rights as supplied: Not supplied

Dataset: Baillon Collection
Rights as supplied: Not supplied

Dataset: Museu de Ciències Naturals de Barcelona: MCNB-Tissue, http://www.gbif.org/dataset/71cfcf5c-f762-11e1-a439-00145eb45e9a
Rights as supplied: Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License

Dataset: Ministerio de Medio Ambiente, y Medio Rural y Marino. Dirección General de Medio Natural y Política Forestal. Inventario Nacional de Biodiversidad 2007, Aves Reproductoras
Rights as supplied: Público

Dataset: Insecta ZMK
Rights as supplied: Not supplied

Dataset: Bird specimens
Rights as supplied: LSUMZ data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the LSU Museum of Natural Science. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the LSU Museum of Natural Science notified. The Museum of Natural Science Zoology and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: WFVZ Bird Collections
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0

Dataset: The avian collection at the Natural History Museum, Oslo, Norway
Rights as supplied: Public Domain (CC0 1.0)

Dataset: Registros biológicos  en áreas protegidas obtenidos de documentos impresos
Rights as supplied: Not supplied

Dataset: ISM Ornithology Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Inventaire National du Patrimoine Naturel : Oiseaux nicheurs de France
Rights as supplied: Not supplied

Dataset: UMMZ Birds Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Colección Nacional de Ornitología - Museo Argentino de Ciencias Naturales 'Bernardino Rivadavia'
Rights as supplied: Not supplied

Dataset: UTEP Vertebrates
Rights as supplied: UTEP data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the University of Texas at El Paso. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and UTEP notified. The University of Texas at El Paso or its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: MVZ Bird Observations (Arctos)
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: EOD - eBird Observation Dataset
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: naturgucker
Rights as supplied: Not supplied

Dataset: DMNS Bird Collection (Arctos)
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset
Rights as supplied: Not supplied

Dataset: Vertebrates of the Gothenburg Natural History Museum (GNM)
Rights as supplied: Public Domain (CC0 1.0)

Dataset: LACM Vertebrate Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Aves Argentinas / Asociación Ornitológica del Plata - Colección de registros observacionales de aves silvestres argentinas - Especies observadas en Casilda (Luna & Piazza, octubre 1999)
Rights as supplied: Not supplied

Dataset: CUMV Bird Collection (Arctos)
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Fonoteca Zoológica, Museo Nacional de Ciencias Naturales, Madrid: FZ_AVES
Rights as supplied: http://www.fonozoo.com/faq.php http://www.fonozoo.com/eng/faq.php

Dataset: Rapid Assessment Program (RAP) Biodiversity Survey Database
Rights as supplied: Rapid Assessment Program (RAP) Biodiversity Survey Database. Conservation International. <rap.conservation.org>. Downloaded on MMDDYYYY.
	The Rapid Assessment Program (RAP) Biodiversity Survey Database of the Center for Applied Biodiversity Science (CABS) at Conservation International (CI) provides access to data and images collected on biodiversity surveys conducted by Conservation International. CI makes no guarantee, express or implied, regarding the use of the material with regard to their correctness, reliability, accuracy, or otherwise. While neither CI nor its affiliated or related entities or its content providers shall be responsible or liable to any person, firm, or corporation for any loss, damage, injury, claim, or liability of any kind or character based on or resulting from any information. Users are encouraged to verify all data prior to using it in publications.

Dataset: UWBM Ornithology Collection, UWBM
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: AMNH Bird Collection
Rights as supplied: The terms and conditions of use of AMNH data are given in the document found at http://research.amnh.org/vertzoo/TandC.pdf.

Dataset: SDNHM Birds Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ and http://vertnet.org/resources/norms.html

Dataset: Bird Specimens in the Museum of Nature and Human Activities, Hyogo, Japan
Rights as supplied: Not supplied

Dataset: Aves Argentinas / Asociación Ornitológica del Plata - Colección de registros observacionales de aves silvestres argentinas - Especies observadas en Guaminí (Carrique, octubre 1999)
Rights as supplied: Not supplied

Dataset: Animal Sound Archive
Rights as supplied: CC Licenses (see records)

Dataset: NMNH occurrence DwC-A
Rights as supplied: Public Domain (CC0 1.0)

Dataset: Ornithology Collection Non Passeriformes - Royal Ontario Museum
Rights as supplied: Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License

Dataset: CHAS Ornithology
Rights as supplied: This work is licensed under a Creative Commons CCZero 1.0 License http://creativecommons.org/publicdomain/zero/1.0/legalcode.

Dataset: EBCC Atlas of European Breeding Birds
Rights as supplied: Creative Commons Attribution (CC-BY) 4.0 License

Dataset: MSB Bird Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: Fieldjournal.org observation database
Rights as supplied: Not supplied

Dataset: CCBER Ornithology Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0

Dataset: TTRS Ornithology
Rights as supplied: Tall Timbers data is governed by the Creative Commons Attribution 3.0 license (http://creativecommons.org/licenses/by/3.0/legalcode). Any use of data or images must be attributed to Tall Timbers Research Station and Land Conservancy.

Dataset: Natural History Museum Rotterdam (NL) - Chordata collection
Rights as supplied: Creative Commons Attribution (CC-BY) 4.0 License

Dataset: Natural History Museum (London) Collection Specimens, http://dx.doi.org/10.5519/0002965
Rights as supplied: This work is licensed under a Creative Commons CCZero License/Waiver.

Dataset: Birds Specimens
Rights as supplied: SNOMNH data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the Sam Noble Oklahoma Museum of Natural History. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the Sam Noble Oklahoma Museum of Natural History notified. SNOMNH and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Lund Museum of Zoology (MZLU)
Rights as supplied: Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License

Dataset: MMNH Museum Bird Collection
Rights as supplied: https://creativecommons.org/publicdomain/zero/1.0/ and http://vertnet.org/resources/norms.html

Dataset: Bird Specimens
Rights as supplied: UWBM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the UWBM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the UWBM notified. The Burke Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: UMZC Zoological Specimens, UMZC
Rights as supplied: http://www.zoo.cam.ac.uk/museum/collections.archives/academic.use/

Dataset: MVZ Bird Collection (Arctos)
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: DMNH Birds
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ and http://www.vertnet.org/resources/norms.html

Dataset: Banco de Datos de la Biodiversidad de la Comunitat Valenciana
Rights as supplied: This DATA BASE: Banco de Datos de la Biodiversidad de la Comunitat Valenciana, is made available under the Open Data Commons Attribution License: http://www.opendatacommons.org/licenses/by/1.0/.

Dataset: MLZ Bird Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/

Dataset: RBINS collections
Rights as supplied: All data given access here are the sole property of the Royal Belgian Institute for Natural Sciences (RBINS) and are protected by the laws of copyright.   The reuse of data, for any purpose whatsoever, is subject to prior authorization given by the Royal Belgian Institute for Natural Sciences (RBINS).   For more informations, comments or details on the above lines, please contact the Royal Belgian Institute for Natural Sciences (RBINS).

Dataset: Museum of Comparative Zoology, Harvard University
Rights as supplied: Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License

Dataset: Australian National Wildlife Collection provider for OZCAM
Rights as supplied: Not supplied

Dataset: My naturesounds - nature observations with sound recordings
Rights as supplied: Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License

Dataset: SysTax -  Zoological Collections
Rights as supplied: Not supplied

Dataset: Collection Aves (bird skeletons) SMF
Rights as supplied: Not supplied

Dataset: Aves MZS
Rights as supplied: Not supplied

Dataset: Field Museum of Natural History (Zoology) Bird Collection
Rights as supplied: Copyright © 2012 The Field Museum of Natural History
Full details may be found at http://fieldmuseum.org/about/copyright-information

Dataset: UCLA Donald R. Dickey Bird and Mammal Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Bird Collection of Museum and Institute of Zoology PAS
Rights as supplied: Not supplied